Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 01 Jan 2026 04:44:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DB3:209C84:7417173:7584813:6955F947
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 17:10:22 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900053-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767287422.948889,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 206624666eed9f835df62170e793861360a0a021

