Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 01 Jan 2026 17:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2177:327FF1:79648E9:7AE5F2E:6956A7E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900040-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767286761.315911,VS0,VE642
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a3674badc8d0e89980cac95e23e33ad7d0762b0

