Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 01 Jan 2026 17:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C54:1BC251:798D2EA:7B0E63A:6956A7E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900062-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767286760.030808,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cf36f47d453e723eddbfac1bab6a3ee7e8fda25

