Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 01 Jan 2026 12:19:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B31:1BF79C:77FE80E:7978200:6956640D
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:23 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900026-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767286763.204372,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 04fdb3ae03a527a20609478dbe1169e4941b19f8

