Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 01 Jan 2026 12:19:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 243C:327FF1:7752A41:78CC48B:69566404
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900083-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767286760.512714,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: ae43a34f227e0b128d7c10f0001aa4446897b479

