Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 01 Jan 2026 17:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86BA:3147ED:7A26953:7BA7E1B:6956A7E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900068-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767286760.295689,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: ab2cd6712c02eed192cadeca324913515f7459c4

