Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 01 Jan 2026 17:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 331F:2ED5A8:7A1E9AE:7B9FF56:6956A7E4
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900073-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767286760.512780,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 33d29d7ff0f0b2c92f2e0e92c6567cf7b71bd289

