Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 31 Dec 2025 00:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A3A:343E86:67ED76A:692D2C4:69546A51
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900042-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767286771.073964,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: c7adba21792e5b56b67274ae064f37789f9a5365

