Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 01 Jan 2026 04:44:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 110A:319C95:7478366:75E5B04:6955F946
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900062-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767286760.054753,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b596769e7fbed07e18d9835a5f92c520a0005bc

