Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 01 Jan 2026 04:44:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB00:265AEC:7494072:760175C:6955F947
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 17:10:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900076-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767287422.713307,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: e5fc624c0944e709499e75375f14529cbc93d63e

