Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 01 Jan 2026 04:44:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CCA:359BBA:74C94E2:7636B34:6955F93F
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 Jan 2026 16:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900068-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767286760.048257,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 986ea575ac1e2ff58e6095145e700a187bfde3ee

